{
  "name": "ebsdlib",
  "version": "2.1.0",
  "port-version": 0,
  "description": "Library to Read/Write and analyze EBSD (Electron Backscatter Diffraction) data",
  "homepage": "https://github.com/bluequartzsoftware/EbsdLib",
  "dependencies": [
    {
      "name": "eigen3"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "hdf5",
    "parallel"
  ],
  "features": {
    "hdf5": {
      "description": "HDF5 support for EbsdLib",
      "dependencies": [
        "h5support"
      ]
    },
    "parallel": {
      "description": "Parallel support for EbsdLib",
      "dependencies": [
        "tbb"
      ]
    }
  }
}
